<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e45a73eb-b316-4264-a3ac-0f212ef32505" name="Default Changelist" comment="gradlew run" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="Git.Settings">
    <option name="PUSH_AUTO_UPDATE" value="true" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JupyterTrust" id="68e8d756-e65a-4982-9a1b-da88b9fcd197" />
  <component name="ProjectId" id="1gwfUfddGLQPLUchCzSOshePDJe" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunManager">
    <configuration name="RatPack" type="GroovyScriptRunConfiguration" factoryName="Groovy" singleton="false">
      <setting name="path" value="file://$PROJECT_DIR$/src/main/groovy/ratpack.groovy" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workDir" value="file://$PROJECT_DIR$" />
      <setting name="debug" value="false" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="GroovyScriptRunConfiguration" factoryName="Groovy" singleton="false">
      <setting name="path" value="file://$PROJECT_DIR$/src/main/groovy/ratpack.groovy" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workDir" value="file://$PROJECT_DIR$" />
      <setting name="debug" value="false" />
      <setting name="alternativeJrePathEnabled" value="true" />
      <setting name="alternativeJrePath" value="1.8" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e45a73eb-b316-4264-a3ac-0f212ef32505" name="Default Changelist" comment="" />
      <created>1599030609906</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599030609906</updated>
      <workItem from="1599030619396" duration="1196000" />
      <workItem from="1599110153342" duration="288000" />
      <workItem from="1600478019826" duration="1431000" />
      <workItem from="1600479519193" duration="1204000" />
      <workItem from="1600481007755" duration="254000" />
      <workItem from="1600481951327" duration="433000" />
      <workItem from="1600493298056" duration="2040000" />
      <workItem from="1600496215447" duration="3221000" />
      <workItem from="1600552580961" duration="5254000" />
      <workItem from="1600655249490" duration="985000" />
      <workItem from="1600658179270" duration="1778000" />
      <workItem from="1600660117387" duration="189000" />
      <workItem from="1600676881321" duration="628000" />
      <workItem from="1600678074139" duration="498000" />
      <workItem from="1600681050620" duration="573000" />
      <workItem from="1600681792224" duration="428000" />
    </task>
    <task id="LOCAL؜٠٠٠٠١" summary="ratpack.groovy">
      <created>1600479087323</created>
      <option name="number" value="LOCAL؜٠٠٠٠١" />
      <option name="presentableId" value="LOCAL؜٠٠٠٠١" />
      <updated>1600479087324</updated>
    </task>
    <task id="LOCAL؜٠٠٠٠٢" summary="gradlew run">
      <created>1600681514448</created>
      <option name="number" value="LOCAL؜٠٠٠٠٢" />
      <option name="presentableId" value="LOCAL؜٠٠٠٠٢" />
      <updated>1600681514448</updated>
    </task>
    <task id="LOCAL؜٠٠٠٠٣" summary="gradlew run">
      <created>1600681596447</created>
      <option name="number" value="LOCAL؜٠٠٠٠٣" />
      <option name="presentableId" value="LOCAL؜٠٠٠٠٣" />
      <updated>1600681596447</updated>
    </task>
    <task id="LOCAL؜٠٠٠٠٤" summary="gradlew run">
      <created>1600681608380</created>
      <option name="number" value="LOCAL؜٠٠٠٠٤" />
      <option name="presentableId" value="LOCAL؜٠٠٠٠٤" />
      <updated>1600681608380</updated>
    </task>
    <task id="LOCAL؜٠٠٠٠٥" summary="w">
      <created>1600682019818</created>
      <option name="number" value="LOCAL؜٠٠٠٠٥" />
      <option name="presentableId" value="LOCAL؜٠٠٠٠٥" />
      <updated>1600682019818</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="ratpack.groovy" />
    <MESSAGE value="gradlew run" />
    <MESSAGE value="w" />
    <option name="LAST_COMMIT_MESSAGE" value="w" />
  </component>
  <component name="WindowStateProjectService">
    <state x="137" y="0" width="1092" height="728" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1600479560046">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="137" y="0" width="1092" height="728" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.728@0.0.1366.728" timestamp="1600479560046" />
    <state x="463" y="105" key="FileChooserDialogImpl" timestamp="1600659691419">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="105" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1600659691419" />
    <state width="1323" height="219" key="GridCell.Tab.0.bottom" timestamp="1600655644608">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="219" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1600655644608" />
    <state width="1323" height="219" key="GridCell.Tab.0.center" timestamp="1600655644608">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="219" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1600655644608" />
    <state width="1323" height="219" key="GridCell.Tab.0.left" timestamp="1600655644608">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="219" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1600655644608" />
    <state width="1323" height="219" key="GridCell.Tab.0.right" timestamp="1600655644608">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="219" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1600655644608" />
    <state x="275" y="97" key="Vcs.Push.Dialog.v2" timestamp="1600681569888">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="97" key="Vcs.Push.Dialog.v2/0.0.1366.728@0.0.1366.728" timestamp="1600681569888" />
    <state x="235" y="99" width="895" height="629" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1600482392259">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="235" y="99" width="895" height="629" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1366.728@0.0.1366.728" timestamp="1600482392259" />
    <state x="438" y="265" key="git4idea.remote.GitConfigureRemotesDialog" timestamp="1600478998386">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="438" y="265" key="git4idea.remote.GitConfigureRemotesDialog/0.0.1366.728@0.0.1366.728" timestamp="1600478998386" />
    <state x="65" y="0" key="new project wizard" timestamp="1600681126081">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="65" y="0" key="new project wizard/0.0.1366.728@0.0.1366.728" timestamp="1600681126081" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" type="java-exception">
          <properties class="java.net.ConnectException" package="java.net" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>